@import url("https://fonts.googleapis.com/css2?family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Google Font */
body {
  font-family: "PT Mono", sans-serif;
}

/* Botones */
.button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid;
}

.button--primary {
  background-color: #fff;
  border-color: #989797;
  color: #989797;
}

.button--primary:hover {
  color: #000;
  border-color: #000;
}

.button--secondary {
  background-color: #4CA866;
  border-color: #4CA866;
  color: #fff;
}

.button--secondary:hover {
  border-color: #bddfc7;
  background-color: #bddfc7;
  color: #616A67;
}

.card-float {
  position: relative;
  display: flex;
  max-width: 550px;
  height: 100px;
  background-color: #fff;
  margin: 15px;
  bottom: 100px;
}

.card-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 27%;
  text-align: center;
}

.card-arrow {
  display: flex;
  width: 20%;
  background-color: #E9CA30;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 5px;
}

.card-number__title {
  font-size: 1.9rem;
}

.card-number__text {
  font-size: 0.8rem;
}

.arrow {
  font-size: 4rem !important;
  background-color: #E4572E;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: translate(-10px, -10px);
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* NAVBAR */
.header {
  background-color: #fff;
  padding: 16px 32px;
  border-bottom: 1px solid #EEEDED;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-right: auto;
}

.nav__logo--link {
  max-width: 200px;
  width: 20%;
}

.nav__list {
  display: flex;
  gap: 16px;
  justify-content: space-evenly;
  flex: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: row;
}

.nav__link {
  font-size: 18px;
  color: #989797;
  text-decoration: none;
  transition: color 0.3s;
}

.nav__link:hover {
  color: #000;
}

.nav__actions {
  display: flex;
  gap: 8px;
}

.map {
  display: flex;
  align-items: center;
  margin: auto;
  max-width: 1200px;
  transform: translate(10px, -150px);
}

.map__text {
  padding: 20px;
  max-width: 33.3%;
}

.map__image {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  background-color: #3498db;
}

.map__image--img {
  width: 55%;
  min-width: 200px;
  transform: translate(-15px, 15px);
}

.map__dec {
  position: relative;
  width: 60%;
  overflow: hidden;
  min-width: 150px;
}

.map__dec--image {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 1;
  transform: translate(80px, 0);
}

.map__dec--short {
  background-image: url("../img/img-3.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  height: 150px;
  width: 130px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  transform: translate(-50px, 0);
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  padding: 32px;
}

.main__image-container {
  width: 60%;
  height: 100%;
}

.main__image {
  width: 100%;
}

.main__content {
  width: 20%;
  height: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main__title {
  font-size: 70px;
  margin: 0;
  text-align: left;
}

.main__subtitle {
  font-size: 30px;
  margin: 8px 0 0 0;
  text-align: left;
}/*# sourceMappingURL=main.css.map */